{
  "name": "orchestrator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "emberplus-connection": "^0.2.2",
    "express": "^4.21.2",
    "mathjs": "^14.2.0",
    "prom-client": "^15.1.3"
  }
}
